// Colors
@uk-colors-color:                                  #000;
@uk-colors-emphasis-color:                         #333;
@uk-colors-muted-color:                            #999;

@uk-colors-link-color:                             #62a3e4;
@uk-colors-link-hover-color:                       #4d85bd;

@uk-colors-inverse-color:                          #fff;

@uk-colors-color-red:                              #d45e7f;
@uk-colors-color-orange:                           #dbb04f;
@uk-colors-color-yellow:                           #d6c672;
@uk-colors-color-green:                            #42cdac;
@uk-colors-color-blue:                             #34bade;
@uk-colors-color-indigo:                           #b67adb;
@uk-colors-color-violet:                           #e580e7;
@uk-colors-color-brown:                            #c4905a;
@uk-colors-color-pink:                             #eb91d4;
@uk-colors-color-black:                            #000000;
@uk-colors-color-white:                            #ffffff;

// Backgrounds
@uk-colors-background:                             #ffffff;

@uk-colors-muted-background:                       #dfdfdf;
@uk-colors-primary-background:                     #881246;
@uk-colors-secondary-background:                   #d51453;

@uk-colors-success-background:                     #14bd9e;
@uk-colors-warning-background:                     #e9b644;
@uk-colors-danger-background:                      #e63f58;
