// Background Color Mixin
.bg-color (@bg) when (lightness(@bg) > 50%)  {color: rgba(0, 0, 0, 0.8) !important;}
.bg-color (@bg) when (lightness(@bg) <= 50%)   {color: rgba(255, 255, 255, 0.8) !important;}

.bg-color (@bg) {
  background-color: @bg;
  &.@{uk-colors-prefix}background-darker, & .@{uk-colors-prefix}background-darker {background-color: darken(@bg, 10%);}
  &.@{uk-colors-prefix}background-lighter, & .@{uk-colors-prefix}background-lighter {background-color: lighten(@bg, 10%);}
  .@{uk-colors-prefix}light &, &.@{uk-colors-prefix}light, & .@{uk-colors-prefix}light {color: rgba(255, 255, 255, 0.8) !important;}
  .@{uk-colors-prefix}dark &, &.@{uk-colors-prefix}dark, & .@{uk-colors-prefix}dark {color: rgba(0, 0, 0, 0.8) !important;}
  &.@{uk-colors-prefix}background-fade-10 {background-color: fade(@bg, 90%);}
  &.@{uk-colors-prefix}background-fade-20 {background-color: fade(@bg, 80%);}
  &.@{uk-colors-prefix}background-fade-30 {background-color: fade(@bg, 70%);}
}

// Button Color Mixin
.button-color (@btn-color) when (lightness(@btn-color) > 30%)  {color: rgba(0, 0, 0, 0.8) !important;}
.button-color (@btn-color) when (lightness(@btn-color) <= 70%)   {color: rgba(255, 255, 255, 0.8) !important;}

.button-color (@btn-color) {
  background-color: @btn-color !important;
  border: 1px solid darken(@btn-color, 10%) !important;
  &.@{uk-colors-prefix}button-darker, & .@{uk-colors-prefix}button-darker {
    background-color: darken(@btn-color, 10%) !important;
    border: 1px solid darken(@btn-color, 20%) !important;
    &:hover, &:focus {background-color: darken(@btn-color, 20%) !important; border: 1px solid darken(@btn-color, 30%) !important;}
    &:active, &.@{uk-colors-prefix}active {background-color: darken(@btn-color, 30%) !important; border: 1px solid darken(@btn-color, 40%) !important;}
  }
  &.@{uk-colors-prefix}button-lighter, & .@{uk-colors-prefix}button-lighter {
    background-color: lighten(@btn-color, 10%) !important;
    border: 1px solid lighten(@btn-color, 0%) !important;
    &:hover, &:focus {background-color: darken(@btn-color, 0%) !important; border: 1px solid darken(@btn-color, 10%) !important;}
    &:active, &.@{uk-colors-prefix}active {background-color: darken(@btn-color, 10%) !important; border: 1px solid darken(@btn-color, 20%) !important;}
  }

  &:hover, &:focus {background-color: darken(@btn-color, 10%) !important; border: 1px solid darken(@btn-color, 20%) !important;}
  &:active, &.@{uk-colors-prefix}active {background-color: darken(@btn-color, 20%) !important; border: 1px solid darken(@btn-color, 30%) !important;}

  .@{uk-colors-prefix}light &, &.@{uk-colors-prefix}light, & .@{uk-colors-prefix}light {color: rgba(255, 255, 255, 0.8) !important;}
  .@{uk-colors-prefix}dark &, &.@{uk-colors-prefix}dark, & .@{uk-colors-prefix}dark {color: rgba(0, 0, 0, 0.8) !important;}
}

// Text Color Mixin
.text-color (@text-color) {
  color: @text-color !important;
  &.@{uk-colors-prefix}text-darker, & .@{uk-colors-prefix}text-darker {color: darken(@text-color, 10%) !important;}
  &.@{uk-colors-prefix}text-lighter, & .@{uk-colors-prefix}text-lighter {color: lighten(@text-color, 10%) !important;}
}
